# BussTiderna

./: .gitignore  .gitmodules  BussTiderna.komodoproject  BussTiderna.kpf  Clock.xcf  Mockup.xcf  Parse.py  build.xml  nginx.conf  stops.sqlite  vhost.conf
css/: home.css  jquery-ui-1.8.5.custom.css  mobile.css  site.css
js/: flipclock.js  jquery-ui-1.8.5.custom.min.js
pages/: cache-manifest.php  clock.php  js.php  mobile.php  search.php
plugins/: modifier.cdn.php
public/: index.php  mobile.php
templates/: footer.tpl  header.tpl
templates/pages/: clock.tpl  home.tpl  index.tpl  mobile.tpl
templates/snippets/: dialog.tpl  script.tpl  vlform.tpl
