<?xml version="1.0" encoding="UTF-8"?>
<project default="all" basedir=".">
    
    <property name="jquery" value="jquery-1.7" />
    
    <property name="fjant" location="lib/Fjant/bin/Fjant.jar" />
    <!--property name="closurecompiler" location="lib/ClosureCompiler/compiler.jar" />
    <property name="yuicompressor" location="lib/YUICompressor/yuicompressor-2.4.6.jar" /-->
    
    <!--taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${closurecompiler}" /-->
    <taskdef name="fjant" classname="com.linusu.Fjant" classpath="${fjant}"/>
    
    <target name="dir">
        <mkdir dir="cdn" />
        <mkdir dir="compiled" />
        <chown owner="www-data" file="compiled" />
        <chgrp group="www-data" file="compiled" />
    </target>
    
    <target name="clean">
        <delete quiet="true">
            <fileset dir="compiled" includes="*.php" />
        </delete>
    </target>
    
    <target name="debian">
        <exec executable="apt-get">
            <arg value="install" />
            <arg value="-y" />
            <arg value="pngcrush" />
            <arg value="optipng" />
            <arg value="libjpeg-progs" />
        </exec>
    </target>
    
    <target name="compile.js">
        <!--concat destfile="cdn/bt.js" force="no">
            <filelist dir="js">
                <file name="jquery-ui-1.8.5.custom.min.js" />
                <file name="flipclock.js" />
            </filelist>
        </concat-->
    </target>
    
    <target name="compile.css">
        <fjant output="cdn/bt.css">
            <fileset dir="css" includes="*.css" />
        </fjant>
    </target>
    
    <target name="compile">
        <parallel>
            <antcall target="compile.js" />
            <antcall target="compile.css" />
        </parallel>
    </target>
    
    <target name="minify.js" depends="compile.js">
        <!--jscomp compilationLevel="simple" output="cdn/apk.min.js">
            <sources dir="cdn">
                <file name="bt.js" />
            </sources>
        </jscomp-->
    </target>
    
    <target name="minify.css" depends="compile.css">
        <!--apply executable="java" dest="cdn">
            <arg value="-jar" />
            <arg value="${yuicompressor}" />
            <srcfile />
            <arg value="-o" />
            <targetfile />
            <fileset dir="cdn" includes="apk.css" />
            <globmapper from="*.css" to="*.min.css" />
        </apply-->
    </target>
    
    <target name="minify.jq">
        <!--jscomp compilationLevel="simple" output="cdn/${jquery}.min.js" warning="quiet">
            <sources dir="cdn">
                <file name="${jquery}.js" />
            </sources>
        </jscomp-->
    </target>
    
    <target name="minify.png">
        <mkdir dir="cdn/img" />
        <apply executable="pngcrush" dest="cdn/img">
            <arg value="-rem" />
            <arg value="alla" />
            <arg value="-reduce" />
            <arg value="-brute" />
            <srcfile />
            <targetfile />
            <fileset dir="images" includes="*.png" />
            <identitymapper />
        </apply>
    </target>
    
    <target name="minify.jpg">
        <!--mkdir dir="cdn/img" />
        <apply executable="jpegtran" dest="cdn/img">
            <arg value="-copy" />
            <arg value="none" />
            <arg value="-optimize" />
            <arg value="-perfect" />
            <arg value="-outfile" />
            <targetfile />
            <srcfile />
            <fileset dir="images" includes="*.jpg" />
            <identitymapper />
        </apply-->
    </target>
    
    <target name="minify.gif">
        <mkdir dir="cdn/img" />
        <copy todir="cdn/img">
            <fileset dir="images" includes="*.gif" />
        </copy>
    </target>
    
    <target name="minify">
        <parallel>
            <antcall target="minify.js" />
            <antcall target="minify.css" />
            <antcall target="minify.jq" />
            <antcall target="minify.png" />
            <antcall target="minify.jpg" />
            <antcall target="minify.gif" />
        </parallel>
    </target>
    
    <target name="gzip" depends="minify">
        <parallel>
            <gzip src="cdn/bt.min.js" destfile="cdn/bt.min.js.gz" />
            <gzip src="cdn/bt.min.css" destfile="cdn/bt.min.css.gz" />
            <!--gzip src="cdn/${jquery}.min.js" destfile="cdn/${jquery}.min.js.gz" /-->
        </parallel>
    </target>
    
    <target name="all" depends="dir, gzip" />
    
</project>