
server {
    
    listen 80;
    
    root /opt/BussTiderna/public;
    server_name busstiderna.*;
    
    location / {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_pass    127.0.0.1:9000;
    }
    
    location /gateway/ {
        proxy_pass          http://193.45.213.123/ltt/web2elmer/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
    
}

server {

    server_name ~^www\.(busstiderna\.[a-z]+)$;
    set $non_www_host $1;
    rewrite ^ http://$non_www_host$uri permanent;

}

server {
    
    listen 80;
    
    root /opt/BussTiderna/public;
    server_name m.busstiderna.*;
    
    location / {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/mobile.php;
        fastcgi_pass    127.0.0.1:9000;
    }
    
    location /gateway/ {
        proxy_pass          http://193.45.213.123/ltt/web2elmer/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
    
}

server {
    
    listen 80;
    
    root /opt/BussTiderna/cdn;
    server_name cdn.busstiderna.*;
    
    gzip_static on;
    
    gzip_disable    "MSIE [1-6]\.";
    gzip_vary       on;
    
    location / { expires 7d; }
    location /img { expires 14d; }
    location /images { expires 28d; }
    
}
